<!DOCTYPE html>
<html lang="en">

<head>

    <title>PROJET 2 TABLEAU DE BORD</title>
    <link rel="stylesheet" href="style.css" class="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header>
        <div class="logo">My Salon</div>
        <div class="menu">
            <a href="./index.html"><i class="bi bi-house-heart-fill icone"> Aceuille</i></a>
            <a href="./service.html"><i class="bi bi-people-fill icone"> Services</i></a>
            <a href="./contact.html"><i class="bi bi-card-text icone"> Gestion de contacts</i></a>
        </div>
    </header>

    <div class="Bloc">

        <div class="salon">
            <div class="logos">My Salon</div><br>
            <div>Gestion des Contacts Clients</div>
        </div>

        <div class="top">
            <div class="recherche">
                <input type="text" placeholder="Rechercher un client par son nom...">
            </div>
            <div class="butto">
                <button class="btn_ajouter">+ Nouveau Client</button>
            </div>
        </div>

        <!-- Tableaux -->
        <table>
            <div class="titre">
                Liste des Clients
            </div>
            <div>
                <tr>
                    <th>Clients</th>
                    <th>TÃ©lÃ©phone</th>
                    <th>Email</th>
                    <th>Services</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </div>


            <div>
                <tr>
                    <td>Ayan abdi</td>
                    <td>77 34 56 78</td>
                    <td>ayanabdi@gmail.com</td>
                    <td>colloration</td>
                    <td><span class="statuactif">ACTIVE</span></td>
                    <td class="actions">
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Nagad aden</td>
                    <td>77 19 93 32</td>
                    <td>nagadaden@gmail.com</td>
                    <td>traitements cheveux</td>
                    <td><span class="statuadmin">ADMIN</span></td>
                    <td class="actions">
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Assia Roble</td>
                    <td>77 44 33 22</td>
                    <td>assiaroble@email.com</td>
                    <td>coupe cheveux</td>
                    <td><span class="statunouveau">NOUVEAU</span></td>
                    <td class="actions">
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Anna Moussa</td>
                    <td>77 22 33 44</td>
                    <td>annamoussat@email.com</td>
                    <td>lissage cheveux</td>
                    <td><span class="statuinactif">INACTVE</span></td>
                    <td class="actions">
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>

                <tr>
                    <td>Nour Mohamed</td>
                    <td>77 56 98 00</td>
                    <td>nourmohamed@email.com</td>
                    <td>coupe cheveux</td>
                    <td><span class="statuactif">ACTIVE</span></td>
                    <td class="actions">
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
            </div>
        </table>

        
        <div class="decor">
            <button>Â« PrÃ©cÃ©dent</button>
            <button class="page">1</button>
            <button>2</button>
            <button>3</button>
            <button>Suivant Â»</button>
        </div>
    </div>






</body>

</html>